# BetMasters

./: .gitignore  NOTICE.md  index.html  pom.xml
.github/workflows/: main.yml  main_betmasters.yml
src/main/java/: Main.java  SwaggerConfig.java
src/main/java/builder/: ApiRequest.java  MetricsRequest.java  PostgresRequest.java
src/main/java/common/__object/__deprecated/: BetObject.java  FixtureBetsObject.java  FixtureObject.java
src/main/java/common/annotation/: DatabaseOperation.java  RateLimited.java  RequiresInit.java
src/main/java/common/config/: SqlQueries.java  SwaggerConfig.java  WebConfig.java
src/main/java/common/exception/: InternalServerError.java  NotAuthorizedException.java  UnhandledErrorException.java
src/main/java/common/exception/fixture/: NoFixturesException.java
src/main/java/common/exception/login/: InvalidPasswordError.java  WrongEmailPasswordException.java  WrongPasswordRateLimitException.java
src/main/java/common/exception/register/: DuplicateEmailException.java  ExpiredTokenException.java  InvalidTokenException.java  ValidationException.java
src/main/java/common/exception/transactions/: InvalidRecipientException.java  NotEnoughBalanceException.java
src/main/java/common/record/: LoginPayload.java  TokenPayload.java
src/main/java/common/security/: EncryptedData.java  NonSensitiveData.java  SensitiveData.java
src/main/java/config/: SwaggerConfig.java  WebConfig.java
src/main/java/controller/: AuthController.java  BettingServiceController.java  FixtureBetsController.java  FixtureBetsControllerV2.java  LoginController.java  LoginLogoutController.java  MiscController.java  NewFixtureController.java  NoAuthRequestController.java  PublicRequest.java  RegisterLoginController.java  RegistrationController.java  ResponseFormer.java  TransactionsController.java
src/main/java/controller/fixture/: FixtureBetsController.java  FixtureBetsControllerV2.java  SupportedLeagues.java
src/main/java/controller/old/: MiscController.java
src/main/java/controller/transactions/: BettingServiceController.java  TransactionsController.java
src/main/java/controller/user/: GeneralAdvice.java
src/main/java/controller/userAccount/: ModifyAccountController.java  RegisterLoginController.java
src/main/java/dto/: ApiRequest.java  MetricsRequest.java  PostgresRequest.java
src/main/java/dto/dbRequest/: DbRequest.java  DbRequestImpl.java
src/main/java/dto/httpRequest/: ApiRequestBuilder.java  GsonResponseParser.java  RequestSenderImpl.java
src/main/java/dto/request/: ApiRequest.java  FootballApiRequest.java  MetricsRequest.java  PostgresRequest.java
src/main/java/dto/response/: FixtureOddsResponse.java  SQLResponse.java
src/main/java/exception/fixture/: NoFixturesException.java
src/main/java/exception/login/: InvalidPasswordError.java  WrongEmailPasswordException.java  WrongPasswordRateLimitException.java
src/main/java/exception/register/: DuplicateEmailException.java  ExpiredTokenException.java  InvalidTokenException.java  ValidationException.java
src/main/java/exception/sql/: DuplicateEmailException.java  RateLimitException.java  UserNotFoundException.java  ValidationException.java  WrongPasswordRateLimitException.java
src/main/java/exception/user/: DuplicateEmailException.java  ExpiredTokenException.java  InvalidTokenException.java  RateLimitException.java  UserAuthException.java  UserNotFoundException.java  ValidationException.java  WrongEmailPasswordException.java  WrongPasswordRateLimitException.java
src/main/java/object/: BetObject.java  FixtureBetsObject.java  FixtureObject.java
src/main/java/object/fixture/: BetObject.java  FixtureBetsObject.java  FixtureObject.java
src/main/java/object/security/: EncryptedData.java  NonSensitiveData.java  SensitiveData.java
src/main/java/request/: ApiRequest.java  MetricsRequest.java  PostgresRequest.java
src/main/java/response/: FixtureOddsResponse.java  SQLResponse.java
src/main/java/run/: Main.java
src/main/java/service/: AuthManagerService.java  AuthService.java  EmailService.java  FixtureService.java  LoginController.java  LoginLogoutService.java  LoginService.java  RefreshTokenService.java  RegistrationService.java  readme.md
src/main/java/service/authentication/: AuthManagerService.java
src/main/java/service/emailService/: EmailVerification.java  EmailVerificationIncoming.java  EmailVerificationOutgoing.java
src/main/java/service/emailVerification/: EmailVerification.java  IEmailVerificationIncoming.java  IEmailVerificationOutgoing.java
src/main/java/service/fixtureService/: FixtureService.java
src/main/java/service/general/: PostgresRequest.java
src/main/java/service/rateLimit/: IRateLimiting.java  RateLimitImpl.java
src/main/java/service/registration/: IUserCreation.java  RegistrationService.java  UserCreationImpl.java
src/main/java/service/tokenService/: AuthManagerService.java  RefreshTokenService.java  TokenPayload.java
src/main/java/sql/: SqlQueries.java
src/main/java/util/: EncryptionUtil.java  JwtUtil.java  SpringLanguageUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/util/auth/: JwtTokenUtil.java  RefreshTokenUtil.java  TokenUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/util/spring/: SpringLanguageUtil.java  StringToSensitiveDataConverterUtil.java
src/main/resources/: application.properties  db.puml  logback.xml  messages_de.properties  messages_en.properties  messages_fr.properties  supportedLeagues.json  verifyEmailTemplate.html
src/test/java/dto/httpRequest/: FootballApiRequestBuilderTest.java
src/test/java/object/security/: EncryptedDataTest.java  NonSensitiveDataTest.java  SensitiveDataTest.java
src/test/java/service/: LoginServiceTest.java
src/test/java/service/register/: UserCreationImplTest.java
src/test/java/util/: JwtTokenUtilTest.java  JwtUtilTest.java  TokenUtilTest.java  UserUtilTest.java  ValidationUtilTest.java
src/test/resources/illustrations/: database_arch.puml  error handling.puml  overall_infra.puml  p_arch.puml  refresh_tokens.puml  rotating_ht.puml  seq_diagram_fixtureWithOdds.puml
(+398 files in other folders)
