spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
azure.application-insights.instrumentation-key=dfb7bef5-6997-4004-824c-e42648775af3
jwt.token.lifetime=86400000
refresh.token.lifetime=2592000000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Custom properties
football.api.url=http://api.football-data.org/v2/
football.api.key=${FOOTBALL_API_KEY}

# the bookmaker that will be used for the odds. id=27 is for NordicBet
bookmaker=27

# API HOST
API_HOST = "v3.football.java.backend.model.api-sports.io"