spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
azure.application-insights.instrumentation-key=dfb7bef5-6997-4004-824c-e42648775af3
jwt.token.lifetime=86400000
refresh.token.lifetime=2592000000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration